{
  "name": "my-html-project",
  "version": "1.0.0",
  "description": "Dự án HTML chuẩn",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "build": "echo Static site - no build required",
    "dev": "node server.js"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "web-development"
  ],
  "author": "Tên của bạn",
  "license": "MIT",
  "devDependencies": {}
}
